#H2DB
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=person_manager

#DDLGENERATION
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.show-sql=true

#logs
logging.level.web=DEBUG
logging.level.sql=INFO

#Errors
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

# Spring Batch
# Trigger job from controller and disable from start up
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
